BLASTSCAN_API_KEY=...
BLAST_RPC=https://rpc.blast.io
OPTIMISM_RPC=https://rpc.ankr.com/optimism
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
BASE_RPC=https://mainnet.base.org
BLAST_TESTNET_LAYERZERO_EID=40243
BLAST_MAINNET_LAYERZERO_EID=30243